{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Proj2Aalst-G3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Discord": {
    "Prefix": ".",
    "LfgChannelName": "looking-for-group",
    "BlogpostChannelName":  "nieuwsoverzicht"
  }
}